pane	0	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	0	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	0	:#	2	:/Users/markdoss/Documents/Curriculet/server	0	redis-cli	:redis-cli
pane	curric	0	:elasticstart-redis-work	0	:#	3	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	4	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	1	:server-console	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails s
pane	curric	1	:server-console	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails c
pane	curric	2	:vim	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim
pane	curric	3	:bash	0	:-	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	4	:prod-console	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
window	0	0	1	:*	c49e,280x65,0,0,1
window	2	0	1	:*	c49f,280x65,0,0,2
window	3	0	1	:*	c4a0,280x65,0,0,3
window	curric	0	0	:#	2e7b,204x48,0,0{98x48,0,0[98x23,0,0,4,98x24,0,24,5],105x48,99,0[105x19,99,0,6,105x12,99,20,7,105x15,99,33,8]}
window	curric	1	0	:#	9ed7,204x48,0,0{99x48,0,0,9,104x48,100,0,10}
window	curric	2	1	:*	e685,204x48,0,0,45
window	curric	3	0	:-	6681,204x48,0,0,12
window	curric	4	0	: 	e160,255x64,0,0,21
state	curric	2
