pane	0	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	0	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	0	:#	2	:/Users/markdoss/Documents/Curriculet/server	0	redis-cli	:redis-cli
pane	curric	0	:elasticstart-redis-work	0	:#	3	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	0	:#	4	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	1	:server-console	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails s
pane	curric	1	:server-console	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails c
pane	curric	2	:bash	0	:-	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	3	:bash	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	4	:git	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	1	git	:/Applications/Xcode.app/Contents/Developer/usr/bin/git rebase --continue
pane	curric	5	:bash	0	: 	0	:/Users/markdoss/Documents/Curriculet/importing	1	bash	:
window	0	0	1	:*	c51e,281x65,0,0,1
window	2	0	1	:*	c51f,281x65,0,0,2
window	3	0	1	:*	62c9,281x65,0,0,58
window	curric	0	0	:#	e16f,283x67,0,0{140x67,0,0[140x33,0,0,3,140x33,0,34,4],142x67,141,0[142x29,141,0,5,142x17,141,30,6,142x19,141,48,7]}
window	curric	1	0	:#	f2bb,283x67,0,0{140x67,0,0,8,142x67,141,0,9}
window	curric	2	0	:-	6748,283x67,0,0,57
window	curric	3	0	: 	674a,283x67,0,0,59
window	curric	4	1	:*	6743,283x67,0,0,52
window	curric	5	0	: 	e741,283x67,0,0,60
state	curric	2
