pane	0	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	1	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	10	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	11	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	12	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	5	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	6	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	7	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	8	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	9	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	0	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	0	:#	2	:/Users/markdoss/Documents/Curriculet/ada	0	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	0	:#	3	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	0	:#	4	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby /Users/markdoss/.rbenv/versions/2.2.1/bin/rake dispatcher:work
pane	curric	1	:server-console	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby bin/rails s
pane	curric	1	:server-console	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby bin/rails c
pane	curric	2	:ada-server-console	0	: 	0	:/Users/markdoss/Documents/Curriculet/ada	1	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby bin/rails s
pane	curric	2	:ada-server-console	0	: 	1	:/Users/markdoss/Documents/Curriculet/ada	0	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby bin/rails c
pane	curric	3	:vim	0	:-	0	:/Users/markdoss/Documents/Curriculet/ada	1	vim	:vim
pane	curric	4	:bash	0	: 	0	:/Users/markdoss/Documents/Curriculet/ada	1	bash	:
pane	curric	5	:bash	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	6	:bash	0	: 	0	:/Users/markdoss/Documents/Curriculet/ada	1	bash	:
pane	curric	7	:tail	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	1	tail	:tail -f log/development.log
pane	curric	8	:bash	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	9	:ruby	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/usr/local/heroku/ruby/bin/ruby /usr/local/heroku/bin/heroku run rails c -a adaprod
window	0	0	1	:*	bdde,254x63,0,0,1
window	1	0	1	:*	bddf,254x63,0,0,2
window	10	0	1	:*	efc7,254x63,0,0,265
window	11	0	1	:*	efcc,254x63,0,0,479
window	12	0	1	:*	2fc9,254x63,0,0,556
window	2	0	1	:*	bde0,254x63,0,0,3
window	3	0	1	:*	bde1,254x63,0,0,4
window	5	0	1	:*	bde2,254x63,0,0,5
window	6	0	1	:*	bde3,254x63,0,0,6
window	7	0	1	:*	bde4,254x63,0,0,7
window	8	0	1	:*	bde5,254x63,0,0,8
window	9	0	1	:*	bde6,254x63,0,0,9
window	curric	0	0	:#	af05,255x64,0,0{125x64,0,0[125x32,0,0,10,125x31,0,33,11],129x64,126,0[129x32,126,0,34,129x15,126,33,491,129x15,126,49,492]}
window	curric	1	0	:#	4615,204x48,0,0{101x48,0,0,18,102x48,102,0,19}
window	curric	2	0	: 	3841,255x64,0,0{128x64,0,0,178,126x64,129,0,180}
window	curric	3	0	:-	30ec,255x64,0,0,578
window	curric	4	0	: 	30e9,255x64,0,0,594
window	curric	5	0	:#	30eb,255x64,0,0,596
window	curric	6	0	: 	30ee,255x64,0,0,599
window	curric	7	0	:#	f0e2,255x64,0,0,602
window	curric	8	0	: 	f0e7,255x64,0,0,607
window	curric	9	1	:*	70e2,255x64,0,0,611
state	curric	curric
