pane	0	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	1	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	10	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	11	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	12	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	13	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	5	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	6	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	7	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	8	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	9	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	0	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	0	:#	2	:/Users/markdoss/Documents/Curriculet/ada	0	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	0	:#	3	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	4	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	5	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	1	:server-console	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby bin/rails s
pane	curric	1	:server-console	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby bin/rails c
pane	curric	2	:ada-server-console	0	: 	0	:/Users/markdoss/Documents/Curriculet/ada	0	bash	:
pane	curric	2	:ada-server-console	0	: 	1	:/Users/markdoss/Documents/Curriculet/ada	1	bash	:
pane	curric	3	:vim	0	:-	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim
pane	curric	4	:bash	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
window	0	0	1	:*	c13d,362x83,0,0,0
window	1	0	1	:*	c13e,362x83,0,0,1
window	10	0	1	:*	c13f,362x83,0,0,2
window	11	0	1	:*	c140,362x83,0,0,3
window	12	0	1	:*	c141,362x83,0,0,4
window	13	0	1	:*	e6f5,140x39,0,0,45
window	2	0	1	:*	c142,362x83,0,0,5
window	3	0	1	:*	c143,362x83,0,0,6
window	5	0	1	:*	c144,362x83,0,0,7
window	6	0	1	:*	c145,362x83,0,0,8
window	7	0	1	:*	c146,362x83,0,0,9
window	8	0	1	:*	60cf,362x83,0,0,10
window	9	0	1	:*	60d0,362x83,0,0,11
window	curric	0	0	:#	1b47,140x39,0,0{67x39,0,0[67x19,0,0,12,67x19,0,20,13],72x39,68,0[72x15,68,0,14,72x6,68,16,15,72x6,68,23,16,72x9,68,30,17]}
window	curric	1	0	:#	094d,255x64,0,0{126x64,0,0,18,128x64,127,0,19}
window	curric	2	0	: 	a2b0,140x39,0,0{70x39,0,0,20,69x39,71,0,21}
window	curric	3	0	:-	e161,255x64,0,0,22
window	curric	4	1	:*	e164,255x64,0,0,25
state	curric	9
