pane	0	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	0	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	1	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	1	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	10	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	10	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	11	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	11	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	12	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	12	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	13	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	13	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	14	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	14	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	15	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	15	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	16	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	16	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	18	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	18	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	5	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	5	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	6	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	6	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	7	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	7	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	8	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	8	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	9	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	9	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	0	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	0	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	0	:#	2	:/Users/markdoss/Documents/Curriculet/ada	1	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	0	:#	2	:/Users/markdoss/Documents/Curriculet/ada	1	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	0	:#	3	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	0	:#	3	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	0	:#	4	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	4	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	5	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	5	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	1	:server-console	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby bin/rails s
pane	curric	1	:server-console	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby bin/rails s
pane	curric	1	:server-console	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby bin/rails c
pane	curric	1	:server-console	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby bin/rails c
pane	curric	2	:ada-server-console	0	:#	0	:/Users/markdoss/Documents/Curriculet/ada	0	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby bin/rails s
pane	curric	2	:ada-server-console	0	:#	0	:/Users/markdoss/Documents/Curriculet/ada	0	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby bin/rails s
pane	curric	2	:ada-server-console	0	:#	1	:/Users/markdoss/Documents/Curriculet/ada	1	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby bin/rails c
pane	curric	2	:ada-server-console	0	:#	1	:/Users/markdoss/Documents/Curriculet/ada	1	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby bin/rails c
pane	curric	3	:vim	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim
pane	curric	3	:vim	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim
pane	curric	4	:bash	0	:-	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	4	:bash	0	:-	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
window	0	0	1	:*	cd7d,140x39,0,0,0
window	1	0	1	:*	cd7e,140x39,0,0,1
window	10	0	1	:*	cd7f,140x39,0,0,2
window	11	0	1	:*	cd80,140x39,0,0,3
window	12	0	1	:*	cd81,140x39,0,0,4
window	13	0	1	:*	cd82,140x39,0,0,5
window	14	0	1	:*	cd83,140x39,0,0,6
window	15	0	1	:*	cd84,140x39,0,0,7
window	16	0	1	:*	cd85,140x39,0,0,8
window	18	0	1	:*	33aa,140x39,0,0,112
window	2	0	1	:*	cd86,140x39,0,0,9
window	3	0	1	:*	66ef,140x39,0,0,10
window	5	0	1	:*	66f0,140x39,0,0,11
window	6	0	1	:*	66f1,140x39,0,0,12
window	0	0	1	:*	cd7d,140x39,0,0,0
window	7	0	1	:*	66f2,140x39,0,0,13
window	1	0	1	:*	cd7e,140x39,0,0,1
window	8	0	1	:*	66f3,140x39,0,0,14
window	10	0	1	:*	cd7f,140x39,0,0,2
window	9	0	1	:*	66f4,140x39,0,0,15
window	11	0	1	:*	cd80,140x39,0,0,3
window	12	0	1	:*	cd81,140x39,0,0,4
window	curric	0	0	:#	819a,255x64,0,0{124x64,0,0[124x31,0,0,16,124x32,0,32,17],130x64,125,0[130x21,125,0,18,130x12,125,22,19,130x12,125,35,20,130x16,125,48,21]}
window	13	0	1	:*	cd82,140x39,0,0,5
window	curric	1	0	:#	8947,255x64,0,0{126x64,0,0,22,128x64,127,0,23}
window	14	0	1	:*	cd83,140x39,0,0,6
window	curric	2	0	:#	9179,255x64,0,0{128x64,0,0,24,126x64,129,0,25}
window	15	0	1	:*	cd84,140x39,0,0,7
window	curric	3	1	:*	e165,255x64,0,0,26
window	16	0	1	:*	cd85,140x39,0,0,8
window	curric	4	0	:-	30e6,255x64,0,0,135
window	18	0	1	:*	33aa,140x39,0,0,112
window	2	0	1	:*	cd86,140x39,0,0,9
window	3	0	1	:*	66ef,140x39,0,0,10
window	5	0	1	:*	66f0,140x39,0,0,11
window	6	0	1	:*	66f1,140x39,0,0,12
window	7	0	1	:*	66f2,140x39,0,0,13
window	8	0	1	:*	66f3,140x39,0,0,14
window	9	0	1	:*	66f4,140x39,0,0,15
window	curric	0	0	:#	819a,255x64,0,0{124x64,0,0[124x31,0,0,16,124x32,0,32,17],130x64,125,0[130x21,125,0,18,130x12,125,22,19,130x12,125,35,20,130x16,125,48,21]}
window	curric	1	0	:#	8947,255x64,0,0{126x64,0,0,22,128x64,127,0,23}
window	curric	2	0	:#	9179,255x64,0,0{128x64,0,0,24,126x64,129,0,25}
window	curric	3	1	:*	e165,255x64,0,0,26
window	curric	4	0	:-	30e6,255x64,0,0,135
state	curric	9
state	curric	9
