pane	0	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	1	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	10	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	11	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	12	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	13	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	14	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	5	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	6	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	7	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	8	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	9	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	0	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	0	:#	2	:/Users/markdoss/Documents/Curriculet/ada	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	3	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:resque-1.25.2: Waiting for *   
pane	curric	0	:elasticstart-redis-work	0	:#	4	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Waiting for *   
pane	curric	0	:elasticstart-redis-work	0	:#	5	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	1	:server-console	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby bin/rails s
pane	curric	1	:server-console	0	: 	1	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby bin/rails c
pane	curric	2	:ada-server-console	0	: 	0	:/Users/markdoss/Documents/Curriculet/ada	0	bash	:
pane	curric	2	:ada-server-console	0	: 	1	:/Users/markdoss/Documents/Curriculet/ada	1	bash	:
pane	curric	3	:vim	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim
pane	curric	4	:ruby	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:ruby script/upload_nces_schools.rb
tee /dev/stderr
grep Updating or importing
grep -Eo [0-9]{5}
pane	curric	5	:bash	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	6	:bash	0	:-	0	:/Users/markdoss/Documents/Curriculet	1	bash	:
window	0	0	1	:*	cd7d,140x39,0,0,0
window	1	0	1	:*	cd7e,140x39,0,0,1
window	10	0	1	:*	cd7f,140x39,0,0,2
window	11	0	1	:*	cd80,140x39,0,0,3
window	12	0	1	:*	cd81,140x39,0,0,4
window	13	0	1	:*	e6f5,140x39,0,0,45
window	14	0	1	:*	b3aa,140x39,0,0,141
window	2	0	1	:*	cd82,140x39,0,0,5
window	3	0	1	:*	cd83,140x39,0,0,6
window	5	0	1	:*	cd84,140x39,0,0,7
window	6	0	1	:*	cd85,140x39,0,0,8
window	7	0	1	:*	cd86,140x39,0,0,9
window	8	0	1	:*	66ef,140x39,0,0,10
window	9	0	1	:*	66f0,140x39,0,0,11
window	curric	0	0	:#	b19a,255x64,0,0{124x64,0,0[124x31,0,0,12,124x32,0,32,13],130x64,125,0[130x21,125,0,14,130x12,125,22,15,130x12,125,35,16,130x16,125,48,17]}
window	curric	1	0	: 	094d,255x64,0,0{126x64,0,0,18,128x64,127,0,19}
window	curric	2	0	: 	9175,255x64,0,0{128x64,0,0,20,126x64,129,0,21}
window	curric	3	0	: 	b0e8,255x64,0,0,128
window	curric	4	1	:*	e164,255x64,0,0,25
window	curric	5	0	: 	b0e3,255x64,0,0,142
window	curric	6	0	:-	30e2,255x64,0,0,150
state	curric	9
