pane	0	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	0	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	0	: 	1	:/Users/markdoss/Documents/Curriculet/server	1	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	0	: 	1	:/Users/markdoss/Documents/Curriculet/server	1	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	0	: 	2	:/Users/markdoss/Documents/Curriculet/server	0	redis-cli	:redis-cli
pane	curric	0	:elasticstart-redis-work	0	: 	2	:/Users/markdoss/Documents/Curriculet/server	0	redis-cli	:redis-cli
pane	curric	0	:elasticstart-redis-work	0	: 	3	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	3	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	4	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	0	: 	4	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	0	: 	5	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	5	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	6	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	6	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	7	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	7	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	8	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	8	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	9	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	9	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	10	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	0	: 	10	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Waiting for *  
pane	curric	1	:server-console	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails s
pane	curric	1	:server-console	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails s
pane	curric	1	:server-console	0	: 	1	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails c
pane	curric	1	:server-console	0	: 	1	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails c
pane	curric	2	:vim	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim
pane	curric	2	:vim	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim
pane	curric	3	:bash	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:ruby ./script/md_ftp_download -s ftp.curriculet.com -u simonandschuster -p goodFriends+goodBooks2BeAlive -f ../importing/new-ss-books.csv -F ../importing/SS/
pane	curric	3	:bash	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:ruby ./script/md_ftp_download -s ftp.curriculet.com -u simonandschuster -p goodFriends+goodBooks2BeAlive -f ../importing/new-ss-books.csv -F ../importing/SS/
pane	curric	4	:prod-console	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	4	:prod-console	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	5	:bash	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	5	:bash	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	6	:vim	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim
pane	curric	6	:vim	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim
pane	curric	7	:ruby	0	:-	0	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:ruby /Users/markdoss/.rbenv/versions/2.1.2/bin/rspec spec/tasks/create_products_spec.rb:119
pane	curric	7	:ruby	0	:-	0	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:ruby /Users/markdoss/.rbenv/versions/2.1.2/bin/rspec spec/tasks/create_products_spec.rb:119
window	0	0	1	:*	c49e,280x65,0,0,1
window	2	0	1	:*	c49f,280x65,0,0,2
window	0	0	1	:*	c49e,280x65,0,0,1
window	3	0	1	:*	c4a0,280x65,0,0,3
window	2	0	1	:*	c49f,280x65,0,0,2
window	3	0	1	:*	c4a0,280x65,0,0,3
window	curric	0	0	: 	db0f,255x64,0,0{124x64,0,0[124x31,0,0,4,124x32,0,32,5],130x64,125,0[130x22,125,0,6,130x4,125,23,7,130x4,125,28,68,130x4,125,33,66,130x4,125,38,67,130x5,125,43,8,130x5,125,49,73,130x4,125,55,71,130x4,125,60,72]}
window	curric	1	0	: 	4822,255x64,0,0{125x64,0,0,9,129x64,126,0,10}
window	curric	0	0	: 	db0f,255x64,0,0{124x64,0,0[124x31,0,0,4,124x32,0,32,5],130x64,125,0[130x22,125,0,6,130x4,125,23,7,130x4,125,28,68,130x4,125,33,66,130x4,125,38,67,130x5,125,43,8,130x5,125,49,73,130x4,125,55,71,130x4,125,60,72]}
window	curric	2	1	:*	616a,255x64,0,0,78
window	curric	1	0	: 	4822,255x64,0,0{125x64,0,0,9,129x64,126,0,10}
window	curric	3	0	:#	6161,255x64,0,0,12
window	curric	2	1	:*	616a,255x64,0,0,78
window	curric	4	0	: 	e680,204x48,0,0,21
window	curric	3	0	:#	6161,255x64,0,0,12
window	curric	5	0	: 	30e2,255x64,0,0,112
window	curric	4	0	: 	e680,204x48,0,0,21
window	curric	6	0	: 	30e0,255x64,0,0,110
window	curric	5	0	: 	30e2,255x64,0,0,112
window	curric	7	0	:-	30e6,255x64,0,0,116
window	curric	6	0	: 	30e0,255x64,0,0,110
window	curric	7	0	:-	30e6,255x64,0,0,116
state	curric	curric
state	curric	curric
