pane	0	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	1	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	0	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	0	:#	2	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	3	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	0	:#	4	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	5	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	6	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	7	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	1	:server-console	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails s
pane	curric	1	:server-console	0	: 	1	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails c
pane	curric	2	:vim	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim
pane	curric	3	:bash	0	:-	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
window	0	0	1	:*	b8de,252x62,0,0,1
window	1	0	1	:*	b8df,252x62,0,0,2
window	2	0	1	:*	b8e0,252x62,0,0,3
window	3	0	1	:*	b8e1,252x62,0,0,4
window	curric	0	0	:#	def8,255x64,0,0{124x64,0,0[124x31,0,0,5,124x32,0,32,6],130x64,125,0[130x11,125,0,7,130x10,125,12,8,130x9,125,23,9,130x8,125,33,10,130x8,125,42,11,130x13,125,51,12]}
window	curric	1	0	: 	0530,255x64,0,0{125x64,0,0,13,129x64,126,0,14}
window	curric	2	1	:*	6164,255x64,0,0,15
window	curric	3	0	:-	6165,255x64,0,0,16
state	curric	curric
