pane	0	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	0	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	0	:#	2	:/Users/markdoss/Documents/Curriculet/server	0	redis-cli	:redis-cli
pane	curric	0	:elasticstart-redis-work	0	:#	3	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Forked 19058 at 1428641309  
pane	curric	0	:elasticstart-redis-work	0	:#	4	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Forked 17663 at 1428641237  
pane	curric	0	:elasticstart-redis-work	0	:#	5	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Forked 13813 at 1428640995  
pane	curric	0	:elasticstart-redis-work	0	:#	6	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Forked 17356 at 1428641225  
pane	curric	0	:elasticstart-redis-work	0	:#	7	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Forked 19079 at 1428641311  
pane	curric	0	:elasticstart-redis-work	0	:#	8	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Forked 19219 at 1428641318  
pane	curric	0	:elasticstart-redis-work	0	:#	9	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Forked 16363 at 1428641162  
pane	curric	0	:elasticstart-redis-work	0	:#	10	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:resque-1.25.2: Forked 16361 at 1428641162  
pane	curric	1	:server-console	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails s
pane	curric	1	:server-console	1	:*	1	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails c
pane	curric	2	:vim	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim
pane	curric	3	:bash	0	:#	0	:/Users/markdoss/Documents/Curriculet/importing/RH	1	ruby	:ruby /Users/markdoss/Documents/Curriculet/server/script/import-book mtdoss@gmail.com /Users/markdoss/Documents/Curriculet/importing/RH/9781588369239.epub /Users/markdoss/Documents/Curriculet/importing/RH/9781588369239.jpg
pane	curric	4	:prod-console	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	5	:vim	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim /Users/markdoss/.bash_profile
pane	curric	6	:vim	0	:-	0	:/Users/markdoss/Documents/playground	1	vim	:vim find_dups.rb
pane	curric	7	:bash	0	: 	0	:/Users/markdoss/Documents/playground	1	bash	:
window	0	0	1	:*	c49e,280x65,0,0,1
window	2	0	1	:*	c49f,280x65,0,0,2
window	3	0	1	:*	c4a0,280x65,0,0,3
window	curric	0	0	:#	1dd8,204x48,0,0{98x48,0,0[98x23,0,0,4,98x24,0,24,5],105x48,99,0[105x20,99,0,6,105x2,99,21,7,105x2,99,24,68,105x2,99,27,66,105x2,99,30,67,105x3,99,33,8,105x3,99,37,73,105x3,99,41,71,105x3,99,45,72]}
window	curric	1	1	:*	9ed7,204x48,0,0{99x48,0,0,9,104x48,100,0,10}
window	curric	2	0	: 	e683,204x48,0,0,62
window	curric	3	0	:#	6681,204x48,0,0,12
window	curric	4	0	: 	e680,204x48,0,0,21
window	curric	5	0	: 	e68a,204x48,0,0,69
window	curric	6	0	:-	6687,204x48,0,0,75
window	curric	7	0	: 	6688,204x48,0,0,76
state	curric	2
