pane	0	0	:bash	1	:!*	0	:/Users/markdoss	1	bash	:
pane	1	0	:bash	1	:!*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:!*	0	:/Users/markdoss	1	bash	:
pane	3	0	:bash	1	:!*	0	:/Users/markdoss	1	bash	:
pane	curric	0	:elasticstart-redis-work	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	1	:*	1	:/Users/markdoss/Documents/Curriculet/server	0	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	1	:*	2	:/Users/markdoss/Documents/Curriculet/server	0	redis-cli	:redis-cli
pane	curric	0	:elasticstart-redis-work	1	:*	3	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	1	:*	4	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	0	:elasticstart-redis-work	1	:*	5	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	1	:*	6	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	1	:*	7	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	1	:*	8	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Waiting for *  
pane	curric	1	:server-console	0	:-	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	1	:server-console	0	:-	1	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails c
pane	curric	2	:vim	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim
pane	curric	3	:bash	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	4	:bash	0	:#!	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	5	:prod-console	0	:#!	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	6	:ruby	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:pry 
pane	curric	9	:bash	0	:#!	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
window	0	0	1	:!*	cd7d,140x39,0,0,0
window	1	0	1	:!*	cd7e,140x39,0,0,1
window	2	0	1	:!*	cd7f,140x39,0,0,2
window	3	0	1	:!*	cd80,140x39,0,0,3
window	curric	0	1	:*	d949,143x39,0,0{68x39,0,0[68x18,0,0,4,68x20,0,19,5],74x39,69,0[74x9,69,0,6,74x6,69,10,7,74x6,69,17,8,74x5,69,24,9,74x3,69,30,10,74x2,69,34,11,74x2,69,37,30]}
window	curric	1	0	:-	c29c,143x39,0,0{69x39,0,0,12,73x39,70,0,13}
window	curric	2	0	: 	6163,255x64,0,0,14
window	curric	3	0	:#	67b4,143x39,0,0,15
window	curric	4	0	:#!	6165,255x64,0,0,16
window	curric	5	0	:#!	66f6,140x39,0,0,17
window	curric	6	0	: 	e166,255x64,0,0,46
window	curric	9	0	:#!	e165,255x64,0,0,45
state	curric	curric
