pane	0	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	1	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	5	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	6	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	7	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	8	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	0	: 	1	:/Users/markdoss/Documents/Curriculet/server	0	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	0	: 	2	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	3	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	4	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	5	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	6	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	7	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	1	:server-console	0	:-	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	1	:server-console	0	:-	1	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	2	:vim	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	3	:bash	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
window	0	0	1	:*	cd7d,140x39,0,0,0
window	1	0	1	:*	cd7e,140x39,0,0,1
window	2	0	1	:*	cd7f,140x39,0,0,2
window	3	0	1	:*	cd80,140x39,0,0,3
window	5	0	1	:*	cd81,140x39,0,0,4
window	6	0	1	:*	cd82,140x39,0,0,5
window	7	0	1	:*	cd83,140x39,0,0,6
window	8	0	1	:*	cd84,140x39,0,0,7
window	curric	0	0	: 	d0f8,204x48,0,0{98x48,0,0[98x23,0,0,8,98x24,0,24,9],105x48,99,0[105x8,99,0,10,105x8,99,9,11,105x7,99,18,12,105x6,99,26,13,105x5,99,33,14,105x9,99,39,15]}
window	curric	1	0	:-	a2d5,204x48,0,0{99x48,0,0,16,104x48,100,0,17}
window	curric	2	1	:*	6687,204x48,0,0,18
window	curric	3	0	: 	66f8,140x39,0,0,19
state	curric	curric
