pane	0	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	1	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	5	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	6	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	7	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	8	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	0	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	0	:#	2	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	3	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	0	:#	4	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	5	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	6	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	7	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	1	:server-console	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby bin/rails s
pane	curric	1	:server-console	0	: 	1	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby bin/rails c
pane	curric	2	:vim	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim
pane	curric	3	:bash	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	4	:psql	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	psql	:psql
pane	curric	5	:bash	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	6	:bash	0	:#-	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
window	0	0	1	:*	cd7e,140x39,0,0,1
window	1	0	1	:*	cd7f,140x39,0,0,2
window	2	0	1	:*	cd80,140x39,0,0,3
window	3	0	1	:*	cd81,140x39,0,0,4
window	5	0	1	:*	e6f3,140x39,0,0,81
window	6	0	1	:*	ad9f,362x80,0,0,108
window	7	0	1	:*	b3b0,140x39,0,0,109
window	8	0	1	:*	33a8,140x39,0,0,110
window	curric	0	0	:#	d2b8,255x64,0,0{124x64,0,0[124x31,0,0,5,124x32,0,32,6],130x64,125,0[130x10,125,0,7,130x10,125,11,8,130x9,125,22,9,130x9,125,32,10,130x9,125,42,11,130x12,125,52,12]}
window	curric	1	0	: 	0530,255x64,0,0{125x64,0,0,13,129x64,126,0,14}
window	curric	2	1	:*	6164,255x64,0,0,15
window	curric	3	0	: 	b0e0,255x64,0,0,101
window	curric	4	0	: 	6169,255x64,0,0,96
window	curric	5	0	: 	30e7,255x64,0,0,117
window	curric	6	0	:#-	30e8,255x64,0,0,118
state	curric	curric
