pane	0	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	1	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	5	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	6	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	7	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	8	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	9	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	0	: 	1	:/Users/markdoss/Documents/Curriculet/server	0	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	0	: 	2	:/Users/markdoss/Documents/Curriculet/server	0	redis-cli	:redis-cli
pane	curric	0	:elasticstart-redis-work	0	: 	3	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	0	: 	4	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby /Users/markdoss/.rbenv/versions/2.2.1/bin/rake dispatcher:work
pane	curric	0	:elasticstart-redis-work	0	: 	5	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	6	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	: 	7	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	1	:server-console	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby bin/rails s
pane	curric	1	:server-console	1	:*	1	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/Users/markdoss/.rbenv/versions/2.2.1/bin/ruby bin/rails c
pane	curric	2	:vim	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim
pane	curric	3	:bash	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	4	:rspec	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	5	:ruby	0	:-	0	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/usr/local/heroku/ruby/bin/ruby /usr/bin/heroku run rails c -a custag
window	0	0	1	:*	cd7e,140x39,0,0,1
window	1	0	1	:*	cd7f,140x39,0,0,2
window	2	0	1	:*	cd80,140x39,0,0,3
window	3	0	1	:*	cd81,140x39,0,0,4
window	5	0	1	:*	cd82,140x39,0,0,5
window	6	0	1	:*	cd83,140x39,0,0,6
window	7	0	1	:*	cd84,140x39,0,0,7
window	8	0	1	:*	cd85,140x39,0,0,8
window	9	0	1	:*	e6f0,140x39,0,0,21
window	curric	0	0	: 	07a1,255x64,0,0{124x64,0,0[124x32,0,0,9,124x31,0,33,10],130x64,125,0[130x12,125,0,11,130x11,125,13,12,130x10,125,25,13,130x8,125,36,14,130x7,125,45,15,130x11,125,53,16]}
window	curric	1	1	:*	00d0,255x64,0,0{124x64,0,0,17,130x64,125,0,18}
window	curric	2	0	: 	6168,255x64,0,0,19
window	curric	3	0	:#	e15f,255x64,0,0,20
window	curric	4	0	: 	e162,255x64,0,0,42
window	curric	5	0	:-	6162,255x64,0,0,51
state	curric	curric
