pane	0	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	0	bash	:redis-cli
pane	curric	0	:elasticstart-redis-work	0	:#	2	:/Users/markdoss/Documents/Curriculet/server	0	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	0	:#	3	:/Users/markdoss/Documents/Curriculet/server	0	redis-cli	:redis-cli
pane	curric	0	:elasticstart-redis-work	0	:#	4	:/Users/markdoss/Documents/Curriculet/server	1	ngrok	:./ngrok 3000
pane	curric	1	:server-console	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails s
pane	curric	1	:server-console	0	: 	1	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails c
pane	curric	2	:vim	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim
pane	curric	3	:bash	0	:-	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
window	0	0	1	:*	cd7d,140x39,0,0,0
window	2	0	1	:*	cd85,140x39,0,0,8
window	curric	0	0	:#	161d,283x67,0,0{141x67,0,0[141x33,0,0,1,141x33,0,34,2],141x67,142,0[141x30,142,0,3,141x17,142,31,10,141x18,142,49,15]}
window	curric	1	0	: 	fb25,283x67,0,0{141x67,0,0,4,141x67,142,0,5}
window	curric	2	1	:*	ce23,283x67,0,0,6
window	curric	3	0	:-	6741,283x67,0,0,12
state	curric	
