pane	0	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	0	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	0	:#	2	:/Users/markdoss/Documents/Curriculet/server	0	redis-cli	:redis-cli
pane	curric	0	:elasticstart-redis-work	0	:#	3	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	0	:#	4	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	0	:#	5	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	6	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	0	:#	7	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:resque-1.25.2: Waiting for *  
pane	curric	1	:server-console	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails s
pane	curric	1	:server-console	0	: 	1	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails c
pane	curric	2	:vim	0	:-	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim
pane	curric	3	:bash	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:ruby ./script/download-ftp-books -s ftp.curriculet.com -u simonandschuster -p goodFriends+goodBooks2BeAlive -f /Users/markdoss/Documents/Curriculet/importing/new-ss-books.csv -F /Users/markdoss/Documents/Curriculet/importing/SS/
pane	curric	4	:prod-console	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	5	:bash	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	6	:vim	0	: 	0	:/Users/markdoss/Documents/Curriculet/importing	1	vim	:vim book_price_info.csv
pane	curric	7	:bash	0	: 	0	:/Users/markdoss/Documents/Curriculet/importing/SS2	0	bash	:
pane	curric	7	:bash	0	: 	1	:/Users/markdoss/Documents/Curriculet/importing/SS	1	bash	:
pane	curric	8	:bash	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
window	0	0	1	:*	cc9e,204x48,0,0,1
window	2	0	1	:*	cc9f,204x48,0,0,2
window	3	0	1	:*	cca0,204x48,0,0,3
window	curric	0	0	:#	928d,204x48,0,0{98x48,0,0[98x23,0,0,4,98x24,0,24,5],105x48,99,0[105x10,99,0,6,105x6,99,11,7,105x6,99,18,8,105x6,99,25,9,105x6,99,32,10,105x9,99,39,11]}
window	curric	1	0	: 	052f,255x64,0,0{125x64,0,0,12,129x64,126,0,13}
window	curric	2	0	:-	6683,204x48,0,0,14
window	curric	3	1	:*	6684,204x48,0,0,15
window	curric	4	0	: 	6165,255x64,0,0,16
window	curric	5	0	: 	dca6,252x62,0,0,27
window	curric	6	0	: 	e167,255x64,0,0,28
window	curric	7	0	: 	7d9d,255x64,0,0[255x32,0,0,32,255x31,0,33,33]
window	curric	8	0	: 	6164,255x64,0,0,34
state	curric	curric
