pane	0	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	1	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	0	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	0	:#	2	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	3	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	0	:#	4	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	5	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	6	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	7	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	1	:server-console	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails s
pane	curric	1	:server-console	0	: 	1	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails c
pane	curric	2	:vim	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim
pane	curric	3	:bash	0	:-	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	4	:vim	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim
window	0	0	1	:*	cd7d,140x39,0,0,0
window	1	0	1	:*	cd7e,140x39,0,0,1
window	2	0	1	:*	cd7f,140x39,0,0,2
window	3	0	1	:*	cd80,140x39,0,0,3
window	curric	0	0	:#	7fc2,255x64,0,0{124x64,0,0[124x31,0,0,4,124x32,0,32,5],130x64,125,0[130x10,125,0,6,130x9,125,11,7,130x9,125,21,8,130x9,125,31,9,130x8,125,41,10,130x14,125,50,11]}
window	curric	1	0	: 	052f,255x64,0,0{125x64,0,0,12,129x64,126,0,13}
window	curric	2	1	:*	6163,255x64,0,0,14
window	curric	3	0	:-	6164,255x64,0,0,15
window	curric	4	0	: 	e15f,255x64,0,0,20
state	curric	curric
