pane	0	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	0	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	0	:#	2	:/Users/markdoss/Documents/Curriculet/server	0	redis-cli	:redis-cli
pane	curric	0	:elasticstart-redis-work	0	:#	3	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	0	:#	4	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Waiting for *  
pane	curric	0	:elasticstart-redis-work	0	:#	5	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	6	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	7	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	1	:server-console	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails s
pane	curric	1	:server-console	0	: 	1	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails c
pane	curric	2	:vim	0	:-	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim
pane	curric	3	:bash	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	4	:prod-console	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	5	:bash	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
window	0	0	1	:*	c49e,280x65,0,0,1
window	2	0	1	:*	c49f,280x65,0,0,2
window	3	0	1	:*	c4a0,280x65,0,0,3
window	curric	0	0	:#	ee68,255x64,0,0{124x64,0,0[124x31,0,0,4,124x32,0,32,5],130x64,125,0[130x25,125,0,6,130x4,125,26,7,130x3,125,31,68,130x4,125,35,66,130x3,125,40,67,130x20,125,44,8]}
window	curric	1	0	: 	4822,255x64,0,0{125x64,0,0,9,129x64,126,0,10}
window	curric	2	0	:-	e163,255x64,0,0,62
window	curric	3	0	: 	6161,255x64,0,0,12
window	curric	4	0	: 	e160,255x64,0,0,21
window	curric	5	1	:*	e16a,255x64,0,0,69
state	curric	2
