pane	0	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/markdoss	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	0	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	0	:#	2	:/Users/markdoss/Documents/Curriculet/server	0	redis-cli	:redis-cli
pane	curric	0	:elasticstart-redis-work	0	:#	3	:/Users/markdoss/Documents/Curriculet/server	0	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#	4	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	1	:server-console	0	:#	0	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails s
pane	curric	1	:server-console	0	:#	1	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails c
pane	curric	2	:vim	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	1	vim	:vim
pane	curric	3	:bash	0	:-	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	4	:git	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	5	:bash	0	: 	0	:/Users/markdoss/Documents/Curriculet/importing	1	ruby	:pry 
window	0	0	1	:*	c49e,280x65,0,0,1
window	2	0	1	:*	c49f,280x65,0,0,2
window	3	0	1	:*	c4a0,280x65,0,0,3
window	curric	0	0	:#	6d57,280x65,0,0{138x65,0,0[138x32,0,0,4,138x32,0,33,5],141x65,139,0[141x28,139,0,6,141x16,139,29,7,141x19,139,46,8]}
window	curric	1	0	:#	4822,255x64,0,0{125x64,0,0,9,129x64,126,0,10}
window	curric	2	1	:*	6160,255x64,0,0,11
window	curric	3	0	:-	6161,255x64,0,0,12
window	curric	4	0	: 	6162,255x64,0,0,13
window	curric	5	0	: 	6163,255x64,0,0,14
state	curric	2
