pane	0	0	:bash	1	:!*	0	:/Users/markdoss	1	bash	:
pane	1	0	:bash	1	:!*	0	:/Users/markdoss	1	bash	:
pane	2	0	:bash	1	:!*	0	:/Users/markdoss	1	bash	:
pane	3	0	:bash	1	:!*	0	:/Users/markdoss	1	bash	:
pane	curric	0	:elasticstart-redis-work	0	:#-	0	:/Users/markdoss/Documents/Curriculet/server	0	bash	:/bin/bash ./elasticstart.sh
pane	curric	0	:elasticstart-redis-work	0	:#-	1	:/Users/markdoss/Documents/Curriculet/server	0	redis-server	:redis-server *:6379
pane	curric	0	:elasticstart-redis-work	0	:#-	2	:/Users/markdoss/Documents/Curriculet/server	0	redis-cli	:redis-cli
pane	curric	0	:elasticstart-redis-work	0	:#-	3	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:resque-1.25.2: Forked 88840 at 1429812009  
pane	curric	0	:elasticstart-redis-work	0	:#-	4	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Forked 90792 at 1429812129  
pane	curric	0	:elasticstart-redis-work	0	:#-	5	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Forked 90213 at 1429812092  
pane	curric	0	:elasticstart-redis-work	0	:#-	6	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Forked 87152 at 1429811881  
pane	curric	0	:elasticstart-redis-work	0	:#-	7	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Forked 89856 at 1429812071  
pane	curric	0	:elasticstart-redis-work	0	:#-	8	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Forked 88251 at 1429811967  
pane	curric	0	:elasticstart-redis-work	0	:#-	9	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Forked 91293 at 1429812156  
pane	curric	0	:elasticstart-redis-work	0	:#-	10	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Forked 90936 at 1429812135  
pane	curric	0	:elasticstart-redis-work	0	:#-	11	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Forked 87859 at 1429811932  
pane	curric	0	:elasticstart-redis-work	0	:#-	12	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Forked 90934 at 1429812132  
pane	curric	0	:elasticstart-redis-work	0	:#-	13	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Forked 88641 at 1429811993  
pane	curric	0	:elasticstart-redis-work	0	:#-	14	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:resque-1.25.2: Forked 90230 at 1429812094  
pane	curric	1	:server-console	1	:*	0	:/Users/markdoss/Documents/Curriculet/server	0	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails s
pane	curric	1	:server-console	1	:*	1	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:/Users/markdoss/.rbenv/versions/2.1.2/bin/ruby script/rails c
pane	curric	2	:vim	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	3	:bash	0	:#!	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	4	:bash	0	:#!	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	5	:prod-console	0	:#!	0	:/Users/markdoss/Documents/Curriculet/server	1	bash	:
pane	curric	6	:ruby	0	: 	0	:/Users/markdoss/Documents/Curriculet/server	1	ruby	:pry 
pane	curric	9	:bash	0	: 	0	:/Users/markdoss/Documents/Curriculet/importing/RH	1	bash	:
window	0	0	1	:!*	cd7d,140x39,0,0,0
window	1	0	1	:!*	cd7e,140x39,0,0,1
window	2	0	1	:!*	cd7f,140x39,0,0,2
window	3	0	1	:!*	cd80,140x39,0,0,3
window	curric	0	0	:#-	ca52,255x64,0,0{124x64,0,0[124x31,0,0,4,124x32,0,32,5],130x64,125,0[130x6,125,0,6,130x6,125,7,52,130x5,125,14,7,130x4,125,20,51,130x5,125,25,8,130x4,125,31,50,130x4,125,36,9,130x4,125,41,48,130x3,125,46,10,130x2,125,50,49,130x5,125,53,11,130x2,125,59,30,130x2,125,62,47]}
window	curric	1	1	:*	052f,255x64,0,0{125x64,0,0,12,129x64,126,0,13}
window	curric	2	0	: 	6163,255x64,0,0,14
window	curric	3	0	:#!	67b4,143x39,0,0,15
window	curric	4	0	:#!	6165,255x64,0,0,16
window	curric	5	0	:#!	66f6,140x39,0,0,17
window	curric	6	0	: 	e166,255x64,0,0,46
window	curric	9	0	: 	e165,255x64,0,0,45
state	curric	curric
